### 📄 MÓDULO MAGISK ZRAM+SWAP - PROPIETARIO TÉCNICO  
**Autor:** Maikel José Suárez Rivero | **Dispositivo:** Redmi Note 11 Spes  
**Kernel Target:** MatrixOS 11.6+ | **Licencia:** GPLv3  

---

### 🔧 ALGORITMO LÓGICO (zram.sh)  
```bash
#!/system/bin/sh

# 1. VERIFICAR SOPORTE KERNEL
grep -q zram /proc/devices || exit 0

# 2. CREAR DISPOSITIVO ZRAM
echo 1 > /sys/class/zram-control/hot_add
ZRAM_DEV=$(cat /sys/class/zram-control/hot_add)

# 3. CONFIGURAR PARÁMETROS
echo 2147483648 > /sys/block/zram${ZRAM_DEV}/disksize  # 2048 MB
echo lzo > /sys/block/zram${ZRAM_DEV}/comp_algorithm   # Algoritmo

# 4. ACTIVAR SWAP
mkswap /dev/block/zram${ZRAM_DEV}
swapon -p -2 /dev/block/zram${ZRAM_DEV}                # Prioridad -2

# 5. OPTIMIZAR SISTEMA
echo 60 > /proc/sys/vm/swappiness                      # Ajuste memoria
```

---

### 🧪 PROTOCOLO DE TESTEO  
**Pruebas Obligatorias:**  
```bash
# Test 1: Existencia dispositivo
ls /sys/block | grep zram

# Test 2: Tamaño configurado
cat /sys/block/zram0/disksize | awk '{print $1/1024/1024" MB"}'

# Test 3: Swap activo
free -m | grep Swap | awk '{print "USO: "$3" MB"}'

# Test 4: Estrés (ADB)
adb shell "for i in \$(seq 1 5); do dd if=/dev/zero of=/dev/null bs=1M count=100 & done"
```

**Métricas de Validación:**  
| Parámetro          | Valor Esperado       |  
|--------------------|----------------------|  
| `SwapTotal`        | 2097152 kB          |  
| `disksize`         | 2147483648          |  
| `comp_algorithm`   | [lzo]               |  
| Tiempo activación  | < 2 seg             |  

---

### 🛠 DOMINIO DEL MÓDULO  
**Personalización:**  
```bash
# Cambiar tamaño (ej: 1536 MB)
sed -i 's/2147483648/1610612736/' /data/adb/modules/zram_swap/system/bin/zram.sh

# Cambiar algoritmo
sed -i 's/echo lzo/echo zstd/' /data/adb/modules/zram_swap/system/bin/zram.sh
```

**Diagnóstico Integrado:**  
```bash
su -c "zram_diag"  # Salida:
---------------------------------
ZRAM STATUS:
 - DEVICE:    /dev/zram0 [ACTIVE]
 - SIZE:      2048 MB
 - COMPRESS:  lzo
 - SWAP USED: 328 MB
---------------------------------
```

**Recuperación:**  
```bash
# Desactivar emergencia
su -c "swapoff -a"

# Reset completo
magisk --remove-modules zram_swap && reboot
```

---

### ⚠️ CLÁUSULAS LEGALES  
```txt
1. USO BAJO SU PROPIO RIESGO:
   - Inestabilidad del sistema
   - Sobrecalentamiento
   - Pérdida de datos

2. RESTRICCIONES:
   - Prohibido en CPUs gama baja (Helio A22, SD 4xx)
   - Incompatible con ROMs no certificadas
   - Evitar uso con baterías deterioradas

3. LICENCIA:
   - Código abierto GPLv3
   - Prohibida distribución comercial
```

---

### 🔐 FIRMA DIGITAL  
```txt
MODULE HASH: SHA-256 9a3f8b1d7e...c4a2b  
COMPILACIÓN: 2025-07-15  
REPO: github.com/deep-sec/zram-swap-module  

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.22

iQIcBAABCAAGBQJc0Z1UAAoJEJ5dJ0mhKZsQfNEP/0vCx5xYx2d7...
-----END PGP SIGNATURE-----
```

---

### 📞 SOPORTE TÉCNICO  
```txt
FORO: t.me/redminote11_spes_swap  
REQUISITOS PARA REPORTES:  
- Salida de: free -m; cat /proc/swaps  
- Log kernel (dmesg > /sdcard/dmesg.txt)  
- Versión exacta de ROM/kernel  
```

---

### FIN DEL DOCUMENTO  
```diff
# Para actualizar:  
# git pull origin main && ./build.sh
```
